D:\HOC\Code\ltmcb\Git\Lab_2\Lab_2\Lab_2\bin\Debug\Lab_2.exe.config
D:\HOC\Code\ltmcb\Git\Lab_2\Lab_2\Lab_2\bin\Debug\Lab_2.exe
D:\HOC\Code\ltmcb\Git\Lab_2\Lab_2\Lab_2\bin\Debug\Lab_2.pdb
D:\HOC\Code\ltmcb\Git\Lab_2\Lab_2\Lab_2\obj\Debug\Lab_2.csproj.AssemblyReference.cache
D:\HOC\Code\ltmcb\Git\Lab_2\Lab_2\Lab_2\obj\Debug\Lab_2.csproj.SuggestedBindingRedirects.cache
D:\HOC\Code\ltmcb\Git\Lab_2\Lab_2\Lab_2\obj\Debug\Lab_2.Bai1.resources
D:\HOC\Code\ltmcb\Git\Lab_2\Lab_2\Lab_2\obj\Debug\Lab_2.Form1.resources
D:\HOC\Code\ltmcb\Git\Lab_2\Lab_2\Lab_2\obj\Debug\Lab_2.Properties.Resources.resources
D:\HOC\Code\ltmcb\Git\Lab_2\Lab_2\Lab_2\obj\Debug\Lab_2.csproj.GenerateResource.cache
D:\HOC\Code\ltmcb\Git\Lab_2\Lab_2\Lab_2\obj\Debug\Lab_2.csproj.CoreCompileInputs.cache
D:\HOC\Code\ltmcb\Git\Lab_2\Lab_2\Lab_2\obj\Debug\Lab_2.exe
D:\HOC\Code\ltmcb\Git\Lab_2\Lab_2\Lab_2\obj\Debug\Lab_2.pdb
D:\HOC\Code\ltmcb\Git\Lab_2\Lab_2\Lab_2\obj\Debug\Lab_2.Bai2.resources
D:\HOC\Code\ltmcb\Git\Lab_2\Lab_2\Lab_2\obj\Debug\Lab_2.Bai4.resources
